app/index.jade
extends ./_layouts/_base


block title
  title cham538.com
block meta
  meta(name="description", content="description")
block link
  // build:css({.tmp,app}) styles/main.min.css
  link(rel='stylesheet' href='styles/merged.css')
  // endbuild

block body
  body
    
    header
      .header-wrapper
        .title Shinnosuke Komiya
        
        .earth-logo 
          img(src='images/earth.png' width=38 height=39)
        ul.menu
          li about
          li works
          li blog
          li contact
        
          
        
    main
    

dist/index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <script src="//use.typekit.net/snk6gsd.js"></script>
    <script type="text/javascript">
      try
      {
        Typekit.load();
      }
      catch (e)
      {}
    </script>
    <meta charset="UTF-8">
    <title>cham538.com</title>
    <meta name="description" content="description">
    <meta property="og:type" content="website">
    <!-- build:css({.tmp,app}) styles/main.min.css-->
    <link rel="stylesheet" href="styles/merged.css">
    <!-- endbuild-->
    <link rel="icon" href="images/favicon.ico">
    <script src="scripts/vendor/modernizr.custom.js"></script>
    <!-- build:css({.tmp,app}) styles/ie8.css-->
    <!--[if lt IE 9]><link rel="stylesheet" href="styles/ie8.css"><![endif]-->
    <!-- endbuild-->
  </head>

  <body>
    <header>
      <div class="header-wrapper">
        <div class="title">Shinnosuke Komiya</div>
        <div class="earth-logo"> <img src="images/earth.png" width="38" height="39"></div>
        <ul class="menu">
          <li>about</li>
          <li>works</li>
          <li>blog</li>
          <li>contact</li>
        </ul>
      </div>
    </header>
    <main></main>
  </body>

</html>
